{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      // uv and pnpm both cut releases faster than minimumReleaseAge (7 days) - pnpm's
      // 12.x line ships every 2-4 days, uv similarly - so the PR Renovate opens for
      // either can get stuck pointing at a stale version instead of the newest one
      // that has actually cleared the age check (see
      // https://github.com/renovatebot/renovate/discussions/42643). Forcing a
      // close+recreate instead of an in-place branch update makes Renovate re-run the
      // full minimumReleaseAge evaluation each time. Both are exact-pinned in
      // claude/mise.toml / shell-base/mise.toml and tracked by Renovate's native
      // `mise` manager - depName is the plain TOML key ("uv", "pnpm"), not the
      // resolved aqua packageName ("astral-sh/uv", "pnpm/pnpm"), per
      // lib/modules/manager/mise/extract.ts in Renovate's own source. node is
      // deliberately not included here: it's pinned as the fuzzy "lts" selector,
      // which that same extractor routes through a lockfile-only update
      // (isLockfileOnly: true) rather than a normal mise.toml version-bump PR, a
      // different enough mechanism that it isn't known to hit this bug the same way.
      //
      // schedule turns this into a predictable weekly cycle instead of continuous
      // churn: Renovate only touches these two outside this window if the branch
      // needs a rebase, never to propose a new version. Close the PR during that
      // window if the version it landed on isn't the one you want yet - recreateWhen
      // brings it right back, freshly re-evaluated against minimumReleaseAge, rather
      // than leaving it closed (the default "ignore this version forever" behavior).
      "matchManagers": ["mise"],
      "matchDepNames": ["uv", "pnpm"],
      "schedule": ["before 4am on monday"],
      "recreateWhen": "always"
    },
    {
      // Generated Dockerfiles are build artifacts (scripts/generate_dockerfile.py)
      // assembled from template.yaml + tools/*.dockerfile fragments. base_image
      // is managed via the customManager below instead, so the default
      // dockerfile manager must never edit FROM lines here directly - a later
      // regenerate would silently overwrite (revert) any bump it made.
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["**/Dockerfile"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)template\\.yaml$/"
      ],
      "matchStrings": [
        "base_image:\\s*(?<depName>[^:\\s]+):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      // Pins the mise binary itself (tools/mise.dockerfile) - separate from the tools mise
      // manages, which Renovate's native `mise` manager tracks directly in
      // claude/mise.toml / shell-base/mise.toml (no customManager needed for those).
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)tools/mise\\.dockerfile$/"
      ],
      "matchStrings": ["MISE_VERSION=(?<currentValue>[0-9.]+);"],
      "depNameTemplate": "jdx/mise",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
